conf/phenote-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="phenote/config/xml" xmlns:x="phenote/config/xml">
  <xs:element name="phenote-configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x:master-to-local-config"/>
        <xs:element ref="x:log"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:dataadapter"/>
        <xs:element ref="x:uvic-graph"/>
        <xs:element ref="x:term-history"/>
        <xs:element ref="x:auto-update-ontologies"/>
        <xs:element ref="x:update-timer"/>
        <xs:element ref="x:obo-repository"/>
        <xs:element ref="x:autocomplete-settings"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:field"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:group"/>
        <xs:element ref="x:data-input-servlet"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"/>
      <xs:attribute name="description" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="author" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="master-to-local-config">
    <xs:complexType>
      <xs:attribute name="mode" use="required" type="xs:string"/>
      <xs:attribute name="when" use="required" type="xs:string"/>
      <xs:attribute name="overriding-master-url" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataadapter">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="is-queryable" use="required" type="xs:boolean"/>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="log">
    <xs:complexType>
      <xs:attribute name="config-file" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="uvic-graph">
    <xs:complexType>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="data-input-servlet">
    <xs:complexType>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="term-history">
    <xs:complexType>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="auto-update-ontologies">
    <xs:complexType>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="update-timer">
    <xs:complexType>
      <xs:attribute name="timer" use="required" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="autocomplete-settings">
    <xs:complexType>
      <xs:attribute name="term" use="required" type="xs:boolean"/>
      <xs:attribute name="synonym" use="required" type="xs:boolean"/>
      <xs:attribute name="definition" use="required" type="xs:boolean"/>
      <xs:attribute name="obsolete" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="obo-repository">
    <xs:complexType>
      <xs:attribute name="url-dir" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="x:postcomp"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:ontology"/>
      </xs:sequence>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>attribute name { "Pub" | "Genotype" | "Genetic Context" | "Entity" | "Quality" },</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="colwidth" use="required" type="xs:int"/>
      <xs:attribute name="desc" use="required" type="xs:string"/>
      <xs:attribute name="syntax-abbrev" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>tag for field for pheno-syntax adapter - replaced by datatag</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="datatag" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>tag for field, replaces syntax-abbrev</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="free_text"/>
            <xs:enumeration value="ontology"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="tab" use="required" type="xs:string"/>
      <xs:attribute name="file" use="required" type="xs:string"/>
      <xs:attribute name="filter-out" use="required" type="xs:string"/>
      <xs:attribute name="slim" use="required" type="xs:string"/>
      <xs:attribute name="repos-subdir" use="required" type="xs:string"/>
      <xs:attribute name="groups" type="xs:IDREFS"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ontology">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="file" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>obo file for ontology</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="namespace" use="required" type="xs:string"/>
      <xs:attribute name="filter-out" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>filter out replaced by namespace, pase'</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="slim" use="required" type="xs:string"/>
      <xs:attribute name="repos-subdir" use="required" type="xs:string"/>
      <xs:attribute name="is-postcomp-rel" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:ID"/>
      <xs:attribute name="container" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="window"/>
            <xs:enumeration value="tab"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="interface" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="default"/>
            <xs:enumeration value="character-template"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="title" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="postcomp">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:ontology">
          <xs:annotation>
            <xs:documentation>do we need this??</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="relationship-ontology" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
