conf/phenote-config.rnc

default namespace = "phenote/config/xml"
##default namespace = "http://phenote/config/xml"

##    attribute version { xsd:float }, -- cant do float 1.0.3 is not a float
start =
  element phenote-configuration {
    attribute version { xsd:string },
    attribute description { xsd:string },
    attribute name { xsd:string },
    attribute author { xsd:string },
    master-to-local-config,
    log,
    externaldb*,
    dataadapter*,
    uvic-graph,
    term-history,
    auto-update-ontologies,
    update-timer,
    obo-repository,
    autocomplete-settings,
    field*,
    group*,
    data-input-servlet,
    character-mode,
    field-panel-tabs
  }

## specify how the master config interacts with local/cached config
## WIPEOUT master will always wipe out local every run
## UPDATE (default) update/merge master with local
## when is ALWAYS,ON_VERSION_CHANGE,INIT
master-to-local-config = element master-to-local-config {
  attribute mode { xsd:string },
  attribute when { xsd:string },
  attribute overriding-master-url { xsd:string }
}


## rename/add file-dataadapter - keep dataadapter for backward compatibility?
dataadapter =
  element dataadapter {
    ## for now just 2 dataadapters, phenoxml & phenosyntax (and now also nexus)
    ## take out this constraint - make more pluggable easy to add DA
    ##attribute name {"phenoxml" | "phenosyntax" | "nexus"}
    ## actual class name phenote.dataadapter.phenoxml.PhenoXmlAdapter
    attribute name { xsd:string },
    attribute is-queryable { xsd:boolean },
    attribute enable { xsd:boolean }
  }
  
##
externaldb =
 element externaldb {
   attribute name { xsd:string },
   attribute path { xsd:string }
 }


## Where the config file for log4j is
log =
  element log {
    attribute config-file { xsd:string }
  }

## Weather to enable uvic graphics - not working so well so should stay disabled
uvic-graph = element uvic-graph { attribute enable { xsd:boolean } }

## Whether to enable DataInputServlet - used by SmartAtlas
data-input-servlet = element data-input-servlet { attribute enable { xsd:boolean } }

term-history = element term-history { attribute enable { xsd:boolean } }

field-panel-tabs = element field-panel-tabs { attribute enable { xsd:boolean } }

auto-update-ontologies = element auto-update-ontologies { attribute enable { xsd:boolean } }

update-timer = element update-timer { attribute timer {xsd:int} }

autocomplete-settings = element autocomplete-settings {
  attribute term { xsd:boolean },
  attribute synonym { xsd:boolean },
  attribute definition { xsd:boolean },
  attribute obsolete { xsd:boolean }
}

## what implementation of CharacterI to use, CHARACTER or OBO_ANNOTATION
character-mode = element character-mode {
  ## type of character to use
  attribute mode { "CHARACTER" | "OBO_ANNOTATION" },
  ## if using OBO_ANNOTATION, then specify the java mapping class to use
  ## full java class name, eg phenote.datamodel.BasicAnnotationMappingDriver
  attribute mapping { xsd:string }
}

## this is pase and should be phased out
obo-repository = element obo-repository { attribute url-dir {xsd:string} }

field = 
  element field {
    ## what relation to use in mapping field to obo annotation
    attribute obo-relation { xsd:string },
    ## unclear if enable is needed, if false then field not used, but if user
    ## changed mind could easily bring reenable field, also for merges can
    ## just unenable fields getting wiped out - i like that 
    attribute enable { xsd:boolean },
    attribute name { xsd:string },
    attribute colwidth { xsd:int },
    attribute desc { xsd:string },
    ## tag for field, replaces syntax-abbrev
    attribute datatag { xsd:string },
    ## tag for field for pheno-syntax adapter - replaced by datatag
    attribute syntax-abbrev { xsd:string },
    ## whether field is free text, (ontology)term, int, ID, if obo file is
    ## added term is assumed, otherewise free_text is the default
    ## ID requires a : and no whitespace 
    ## free_text is just for backward compatibility - phase out
    attribute type { "FREE_TEXT" | "TERM" | "INT" | "ID" | "READ_ONLY" | "DATE"
                     | "HIDDEN" | "free_text" },  
    ## should this be another type? will there be anything readonly aside from strings?
    ##attribute read-only { xsd:boolean },
    ## file is for single ontology - rename ontology_file?
    ## phase these 4 out - redundant with single ontology
    attribute tab { xsd:string },
    attribute file { xsd:string },
    attribute filter-out { xsd:string },
    attribute slim { xsd:string },
    attribute repos-subdir {xsd:string},
    attribute groups { xsd:IDREFS }?,
    ## whether to copy the field when character is copied/duplicated
    ## a database id usually shouldnt be copied, default true
    attribute copy-field { xsd:boolean },
    ## the amount of letters/chars a user has to type before completion happens
    ## this is to optimize slow completion w many ontologies 
    ## with new threading optimization this is being phased out, its been disabled
    attribute min-completion-chars { xsd:int },
    # for ontol completion what to sort terms by, default is NAME
    attribute sort-by { "NAME" | "ID" },
    ## if true then field can have multiple values, use list gui
    attribute isList { xsd:boolean },
    postcomp?,
    ontology*
  } 

ontology =
  element ontology {
    attribute name { xsd:string },
    ## obo file for ontology
    attribute file { xsd:string },
    attribute namespace { xsd:string },
    ## filter out replaced by namespace, pase'
    attribute filter-out { xsd:string },
    attribute slim { xsd:string },
    attribute repos-subdir {xsd:string},
    attribute is-postcomp-rel {xsd:boolean}
  }
  
 group =
   element group {
     attribute name { xsd:ID },
     attribute container { "window" | "tab" },
     attribute interface { "default" | "character-template" },
     attribute title { xsd:string },
     ## group adapter is a plugin that processes data from group and shoves it
     ## in the main/default group (in field values,field name or row data
     ## since its a plugin this should be a full path java class like
     ## phenote.dataadapter.fly.FlyGenotypeGroupAdapter or
     ## phenote.dataadapter.FieldsGroupAdapter
     attribute group_adapter { xsd:string },
     ## which field (in main group) is destination for this group, if its
     ## destiny is a field
     attribute destination_field { xsd:string },
     ## what components to show for group, ie TermInfo,Table,Editor
     attribute show { xsd:IDREFS }?,
     ## number of fields per panel, then make new tab, 0 for all in 1
     attribute fieldsPerPanel { xsd:int }?,
     templatechooser*
  }
  
  templatechooser =
  	element templatechooser {
  	  ## title is for the user interface
  	  attribute title { xsd:string },
  	  ## adapter is class which implement TemplateChooser interface
  	  attribute adapter { xsd:string },
  	  ## field is name of field this chooser works with
  	  ## it really should be an IDREF - that will require refactoring field element and existing configs
  	  attribute field { xsd:string }
  }
  

## Whether to check if ontology(obo) has been updated/more current obo file
## I think this needs to be taken out as replaced by quartz scheduler
##check-for-new-ontologies =
##  element check-for-new-ontologies {
##    attribute intervalMinutes { xsd:integer } }

## hmmmmm - this is funny - is there a need for more than one rel ontol??
## alternatively should this just hold ontology+(1 or more)
## or alternatively just be another ontology with isRel flag and if theres
## an ontology with isRel flag then do post comp (could also have redundant
## isPostComp flag) hmmmm - cleaner but not as intuitive
## isRelForPostComp - more explicit as there may be rels for stage as well
postcomp =
  element postcomp {
    attribute relationship-ontology { xsd:string },
    ## do we need this??
    ontology*
  }

