conf/phenote-config.rnc

default namespace = "phenote/config/xml"
##default namespace = "http://phenote/config/xml"

start =
  element phenote-configuration {
    attribute version { xsd:float },
    log,
    dataadapter*,
    uvic-graph,
    field*
  }

dataadapter =
  element dataadapter {
    ## for now just 2 dataadapters, phenoxml & phenosyntax
    attribute name {"phenoxml" | "phenosyntax"}
  }

## Whether to check if ontology(obo) has been updated/more current obo file
## I think this needs to be taken out as replaced by quartz scheduler
##check-for-new-ontologies =
##  element check-for-new-ontologies {
##    attribute intervalMinutes { xsd:integer }                       
##  }

## Where the config file for log4j is
log =
  element log {
    attribute config-file { text }
  }

uvic-graph = element uvic-graph { attribute enable { xsd:boolean } }

field = 
  element field {
    ##attribute name { "Pub" | "Genotype" | "Genetic Context" | "Entity" | "Quality" },
    attribute name { text },
    ## tag for field for pheno-syntax adapter
    attribute syntax-abbrev { text },
    ## whether field is free text or constrained by ontology - take out?
    ## this is actually unnecasary - if there is no file free text is assumed    
    attribute type { "free_text" | "ontology" },  
    ## file is for single ontology - rename ontology_file?  
    attribute file { text },
    attribute filter-out { text },
    attribute slim { text },
    postcomp?,
    ontology*
  } 

ontology =
  element ontology {
    attribute name { text },
    ## obo file for ontology
    attribute file { text },
    attribute filter-out { text },
    attribute slim { text }
  }

postcomp =
  element postcomp {
    attribute relationship-ontology { text },
    ontology*
  }
