conf/phenote-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="phenote/config/xml" xmlns:x="phenote/config/xml">
  <xs:element name="phenote-configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x:log"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:queryable-dataadapter"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:dataadapter"/>
        <xs:element ref="x:uvic-graph"/>
        <xs:element ref="x:term-history"/>
        <xs:element ref="x:obo-repository"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:field"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="queryable-dataadapter">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>actual class name, eg phenote.dataadapter.worm.WormAdapter</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataadapter">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="log">
    <xs:complexType>
      <xs:attribute name="config-file" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="uvic-graph">
    <xs:complexType>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="term-history">
    <xs:complexType>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="obo-repository">
    <xs:complexType>
      <xs:attribute name="url-dir" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="x:postcomp"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:ontology"/>
      </xs:sequence>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>attribute name { "Pub" | "Genotype" | "Genetic Context" | "Entity" | "Quality" },</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="syntax-abbrev" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>tag for field for pheno-syntax adapter</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="free_text"/>
            <xs:enumeration value="ontology"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="tab" use="required" type="xs:string"/>
      <xs:attribute name="file" use="required" type="xs:string"/>
      <xs:attribute name="filter-out" use="required" type="xs:string"/>
      <xs:attribute name="slim" use="required" type="xs:string"/>
      <xs:attribute name="repos-subdir" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ontology">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="file" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>obo file for ontology</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="namespace" use="required" type="xs:string"/>
      <xs:attribute name="filter-out" use="required" type="xs:string"/>
      <xs:attribute name="slim" use="required" type="xs:string"/>
      <xs:attribute name="repos-subdir" use="required" type="xs:string"/>
      <xs:attribute name="is-postcomp-rel" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="postcomp">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:ontology">
          <xs:annotation>
            <xs:documentation>do we need this??</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="relationship-ontology" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
