conf/phenote-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="phenote/config/xml" xmlns:x="phenote/config/xml">
  <xs:element name="phenote-configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="x:log"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:dataadapter"/>
        <xs:element ref="x:uvic-graph"/>
        <xs:element ref="x:obo-repository"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:field"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataadapter">
    <xs:complexType>
      <xs:attribute name="name" use="required">
        <xs:annotation>
          <xs:documentation>for now just 2 dataadapters, phenoxml &amp; phenosyntax (and now also nexus)</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="phenoxml"/>
            <xs:enumeration value="phenosyntax"/>
            <xs:enumeration value="nexus"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="log">
    <xs:complexType>
      <xs:attribute name="config-file" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="uvic-graph">
    <xs:complexType>
      <xs:attribute name="enable" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="obo-repository">
    <xs:complexType>
      <xs:attribute name="url-dir" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="field">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="x:postcomp"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:ontology"/>
      </xs:sequence>
      <xs:attribute name="name" use="required">
        <xs:annotation>
          <xs:documentation>attribute name { "Pub" | "Genotype" | "Genetic Context" | "Entity" | "Quality" },</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="syntax-abbrev" use="required">
        <xs:annotation>
          <xs:documentation>tag for field for pheno-syntax adapter</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="free_text"/>
            <xs:enumeration value="ontology"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="file" use="required">
        <xs:annotation>
          <xs:documentation>file is for single ontology - rename ontology_file?  </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="filter-out" use="required"/>
      <xs:attribute name="slim" use="required"/>
      <xs:attribute name="repos-subdir" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ontology">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="file" use="required">
        <xs:annotation>
          <xs:documentation>obo file for ontology</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="filter-out" use="required"/>
      <xs:attribute name="slim" use="required"/>
      <xs:attribute name="repos-subdir" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="postcomp">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:ontology"/>
      </xs:sequence>
      <xs:attribute name="relationship-ontology" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
